<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Titulo</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>
          Titulo
        </h1>
        <div style="display: flex; flex-direction: row">
          <p class="autorData">
              Categoria
          </p>
          <p class="autorData">
            <strong>
              Autor
            </strong>
          </p>
          <p class="autorData">
            Fecha
          </p>
        </div>
      </header>
      <br>
      <section>
        <article>
          <p class="intro1">
            Gonzalo Julián Conde (Ramos Mejía, Buenos Aires; 29 de agosto de 1998), conocido artísticamente como Bizarrap, es un productor musical y DJ argentino. Se especializa en géneros como el trap, la música electrónica y el rap. Es conocido por sus BZRP Music Sessions y sus BZRP Freestyle Sessions, las que realiza junto a distintos artistas.
          </p>
          <iframe
          src="https://www.youtube.com/embed/ELq5MHBEiN8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          >
          </iframe>"
          </video>
        </article>
      </section>
    <div>
  </body>
</html>
